{
    "categories": [
        {
            "name": "Usability",
            "description": "General features that are missing in our clients / improve the user experience"
        },
        {
            "name": "Fun",
            "description": "Just fun"
        },
        {
            "name": "Others",
            "description": "For all plugins with features that don't quite fit the other categories"
        }
    ],
    "types": [
        {
            "name": "Theme",
            "description": "Plugins that improve your client experience"
        },
        {
            "name": "Plugin",
            "description": "Themes that improve the look of your client"
        }
    ]
}
